Name|Gender|BirthDate
C Cloete|m|2010-12-01
D Botha|m|2000-03-11
C Le Roux|m|2003-05-05
F Malem|f|2000-02-01
E Cloete|f|1980-12-01
h Ramoposa|m|1990-03-01
C Brook|f|1988-12-01
G Zanume|m|1972-10-01
C van Zyl|f|1980-12-01
J du Toit|m|1999-12-08
C Schutte|m|1989-11-01
CH Paynter|f|1992-03-05
C Burher|m|2004-03-01
D.G Padayacee|f|1988-12-01
C Grasser|m|2004-10-01
H Brink|f|1992-11-12
C Cooksen|m|2005-11-01
W Cambridge|f|2001-11-11
A Black|m|2000-11-11
v Swart|f|2009-11-01
A Adams|m|2002-12-01
F Zuarado|f|1988-03-01
w Brook|m|1994-12-01
FJ Blair|f|1975-11-01
C Britz|f|1988-11-11
H.K Nock|m|2005-11-11
E Arendse|m|2000-03-01
